{
  "expo": {
    "name": "Memorize Direito",
    "slug": "memorize-mobile",
    "version": "1.0.0",
    "scheme": "memorize",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#F6C401"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memorize.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
      "backgroundColor": "#F6C401"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.memorize.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ddd29e24-1f22-468d-a11e-f091fb7bad2a"
      }
    }
  }
}
